{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "",
    "Port": 465,
    "Username": "",
    "Password": "",
    "SenderName": ""
  },
  "JWT": {
    "Audience": "",
    "Issuer": "",
    "SecretKey": "",
    "TokenValidityInHours": 2,
    "RefreshTokenValidityInDays":  7
  }
}
